# SMTP connection info
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="587"
SMTP_USERNAME="9383d8b2f8df10"
SMTP_PASSWORD="dff4868e82b8a6"

# Postgres database connection info.
PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_DATABASE=
PSQL_SSL_MODE=

# CSRF configs
CSRF_KEY=
CSRF_SECURE=

# Server configs
SERVER_ADDRESS=